
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    


<div class="container">
    <h2>Akan Names</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
       Quos quasi dicta alias, facilis similique explicabo, 
       suscipit incidunt tempora magni fugiat aliquid consectetur
       reiciendis soluta minima neque. Fugiat laborum nam commodi animi. 
       Officia tempora, exercitationem dolorum necessitatibus eligendi magnam sunt,
       animi ipsum vitae iure quos facilis, neque dolorem. Consequuntur ea, aperiam 
       in nam aliquid dolor sapiente libero officia adipisci nisi, illum nihil voluptatum 
       et alias cupiditate corporis! Dicta explicabo quos quibusdam, harum asperiores, esse 
       maxime inventore, veniam optio dignissimos vero magni.
     </p>
    </div>

 </body>
 </html>